{
  "name": "jlineup",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "core"
  ],
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
